.productList {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__products {
        display: grid;
        grid-template-columns: repeat(auto-fit, 385px);
        grid-column-gap: 24px;
        column-gap: 24px;
        row-gap: 42px;
        place-content: center;
        max-width: 1206px;
        margin-bottom: 143px;
        width: 100%;

        @media (width <=768px) {
            grid-template-columns: repeat(1, 100%);
        }
    }
}